.image {
    width: 480px;
    height: 240px;
    margin: 0 auto;
}
  
.name {
    padding: 0;
    text-align: center;
    color: #f2f2f3;
}
  
  .values {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0 auto;
    padding: 0;
  }
  
  .value {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
    height: 56px;
  }
  
  .component {
    width: 120px;
    height: 24px;
    text-align: center;
    align-self: stretch;
  }
  
  .count {
    text-align: center;
  }